{
  "name": "argo-checkout-template",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.16.0"
  },
  "repository": "https://github.com/Shopify/argo-checkout-template.git",
  "author": "Shopify <app-extensions@shopify.com>",
  "license": "MIT",
  "devDependencies": {
    "@shopify/argo-run": "^0.1.4",
    "@types/prettier": "^2.0.2",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "inquirer": "^7.3.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "generate": "ts-node ./scripts/generate",
    "build": "argo-run build",
    "server": "yarn start",
    "start": "argo-run serve --port 39351",
    "lint": "eslint 'src/**'"
  },
  "dependencies": {
    "@shopify/argo-checkout": "^0.3.7",
    "@shopify/argo-checkout-react": "^0.3.8",
    "react": "^16.13.0"
  }
}
